<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3889e39-69a0-40ea-b919-3ce81cb7e133" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1205/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="beeb1c83-c611-4fdc-bb02-6cbc7869eb35" SourceId="1" SourceUrl="http://localhost:1205/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="f8fb74dd-1d47-44f4-b0f7-6a6573e2ce09" SourceId="1" SourceUrl="http://localhost:1205/BankService.svc?disco" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="a3db6b39-24fa-478f-9e23-ebc13fd1b1f1" SourceId="1" SourceUrl="http://localhost:1205/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="0f443ebf-6593-4513-9aa7-a30c93e052e9" SourceId="1" SourceUrl="http://localhost:1205/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="b192ed48-4b32-4768-b6a5-65d152af7f49" SourceId="1" SourceUrl="http://localhost:1205/BankService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>